C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\bin\Debug\net7.0\appsettings.Development.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\bin\Debug\net7.0\appsettings.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\bin\Debug\net7.0\tl2-tp07-2023-TomasDLV.exe
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\bin\Debug\net7.0\tl2-tp07-2023-TomasDLV.deps.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\bin\Debug\net7.0\tl2-tp07-2023-TomasDLV.runtimeconfig.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\bin\Debug\net7.0\tl2-tp07-2023-TomasDLV.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\bin\Debug\net7.0\tl2-tp07-2023-TomasDLV.pdb
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\tl2-tp07-2023-TomasDLV.csproj.AssemblyReference.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\tl2-tp07-2023-TomasDLV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\tl2-tp07-2023-TomasDLV.AssemblyInfoInputs.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\tl2-tp07-2023-TomasDLV.AssemblyInfo.cs
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\tl2-tp07-2023-TomasDLV.csproj.CoreCompileInputs.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\tl2-tp07-2023-TomasDLV.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\tl2-tp07-2023-TomasDLV.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp07-2023-TomasDLV.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp07-2023-TomasDLV.props
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp07-2023-TomasDLV.props
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp07-2023-TomasDLV.props
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\scopedcss\bundle\tl2-tp07-2023-TomasDLV.styles.css
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\tl2-tp07-2023-TomasDLV.csproj.CopyComplete
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\tl2-tp07-2023-TomasDLV.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\refint\tl2-tp07-2023-TomasDLV.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\tl2-tp07-2023-TomasDLV.pdb
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\tl2-tp07-2023-TomasDLV.genruntimeconfig.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\obj\Debug\net7.0\ref\tl2-tp07-2023-TomasDLV.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp07-2023-TomasDLV\bin\Debug\net7.0\Models\tareas.json
